services:
  - type: web
    name: smartwheelchair
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app.app:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: smartwheelchair-db
          property: connectionString
      - key: ALERT_EMAIL
        sync: false
      - key: SENDER_EMAIL
        sync: false
      - key: SENDER_PASSWORD
        sync: false

databases:
  - name: smartwheelchair-db
